body {
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 0.75rem;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #000;
}

.capstone-header-ul-hide {
  display: none;
}

li {
  list-style: none;
}

.capstone-header-popUp-hide {
  display: none;
}

.capstone-header-popUp-display {
  display: block;
  position: absolute;
  width: 80vh;
  height: auto;
  top: 25px;
  right: 10%;
  background-color: #fff;
  border: 1px solid green;
  font-size: 0.6rem;
}

.capstone-popUp-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100rem;
  backdrop-filter: blur(15px);
}

.div-popUp-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

button {
  width: 40%;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: green;
  border-color: green;
  color: #fff;
}

.myArticle-style {
  width: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  margin: 10%;
  display: flex;
  align-items: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.card-image {
  object-fit: contain;
  width: 60%;
}

.card-title {
  font-size: 22px;
  flex-wrap: wrap;
  text-align: center;
  width: 80%;
}

.capstone-footer {
  color: red;
}
